{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyDbContext-2fc557e1-22d5-4181-9db8-71f73850d4b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}